# RealState

./: outputRealEstate.txt  pom.xml
src/main/java/org/example/: RealEstateDemo.java
src/test/java/org/example/: RealEstateTests.java
